{
    "name": "HexaFortress.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:adf7e91cefc62db42a01c96083a67d66",
        "GUID:5a7b7949e0e6cab4a8be69f88844497c",
        "GUID:fc50d8c74320a7341bcf2960fc91d0ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}