{
    "name": "HexaFortress.GamePlay",
    "rootNamespace": "HexaFortress",
    "references": [
        "GUID:adf7e91cefc62db42a01c96083a67d66",
        "GUID:5a7b7949e0e6cab4a8be69f88844497c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}